set -g @plugin 'tmux-plugins/tmux-resurrect' 
set -g @plugin 'tmux-plugins/tmux-continuum' 
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

# Use C-a instead of C-b
set-option -g prefix C-a 
unbind-key C-a
bind-key C-a send-prefix
##set-option -g base-index 1 setw -g mode-keys vi set -g status-keys vi
set -g history-limit 50000 
set-option -g default-terminal screen-256color 
bind-key : command-prompt 
bind-key space next-window 
bind-key bspace previous-window 
bind-key enter next-layout

#synchronize panes with ctrl+s
bind -n C-s setw synchronize-panes

#switch to TODO session with alt+t
bind -n M-t switch -t todo

# use vim-like keys for splits and windows
bind-key v split-window -v 
bind-key s split-window -h 
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R

#re-bind key to switch to previously viewed window (since it got overwritten by vim-like keys)
bind b last-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R 
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D

##allow tmux-resurrect to save vim sessions
set -g @resurrect-strategy-vim 'session'

#hotkey to source conf file
bind r source-file ~/.tmux.conf \; display-message " ✱ tmux.conf is reloaded"

##specify logging path/name
set -g @logging-path '/home/jared/.tmux/logging/%Y-%m-%d' 
set -g @logging-filename "%H-%M-%S-#{session_name}-#{window_name}[#{window_index}]-#{pane_index}.log" 
set -g @screen-capture-path '/home/jared/.tmux/logging/%Y-%m-%d' 
set -g @screen-capture-filename "%H-%M-%S-#{session_name}-#{window_name}[#{window_index}]-#{pane_index}.log" 
set -g @save-complete-history-path '/home/jared/.tmux/logging/%Y-%m-%d' 
set -g @save-complete-history-filename "%H-%M-%S-#{session_name}-#{window_name}[#{window_index}]-#{pane_index}.log"

#show that prefix key has been activated
set -g status-left '#{?client_prefix,#[fg=red]prefix ,[#S]}'

#hotkey to set current session path to current pane path
bind-key e attach-session -c "#{pane_current_path}" \; display-message "#{pane_current_path}"

#extend display time
set-option -g display-time 2000

#flash up a message ("Bell in current window") instead of telling the terminal to beep
set -g visual-bell off
setw -g window-status-current-style 'fg=black,bg=green' 
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=red]#F '
setw -g window-status-style 'fg=black,bg=green' 
setw -g window-status-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=red]#F '
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

#allows the mouse to be used to resize panes, scroll in panes, etc:
set -g mouse on

#displays:
	#number of docker images number of exited containers number of running containers day of week
set -g status-right "[#[fg=colour8] \ 📦 :#(docker ps -q|wc -l|xargs) \ 💀 :#(docker ps -a -q --filter "status=exited"|wc -l|xargs) \ 🐳 :#(docker image ls|wc -l|xargs|sed -e 's/$/-1/g'|bc) \ ] | %a %h-%d %H:%M "


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

